﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpEnMs.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorMessageResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessageResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OpEnMs.Resources.ErrorMessageResources", typeof(ErrorMessageResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Stadt darf nicht länger als 40 Zeichen sein..
        /// </summary>
        public static string CityNotLongerThan40Characters {
            get {
                return ResourceManager.GetString("CityNotLongerThan40Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beschreibung ist erforderlich.
        /// </summary>
        public static string DescriptionIsRequired {
            get {
                return ResourceManager.GetString("DescriptionIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fälligkeitsdatum ist erforderlich.
        /// </summary>
        public static string DueDateIsRequired {
            get {
                return ResourceManager.GetString("DueDateIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail Adresse ist erforderlich.
        /// </summary>
        public static string EmailIsRequired {
            get {
                return ResourceManager.GetString("EmailIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verantwortlicher Mitarbeiter ist erforderlich.
        /// </summary>
        public static string EmployeeInChargeRequired {
            get {
                return ResourceManager.GetString("EmployeeInChargeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enddatum ist erforderlich.
        /// </summary>
        public static string EndDateIsRequired {
            get {
                return ResourceManager.GetString("EndDateIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fehler.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fehler beim Verarbeiten der Anfrage.
        /// </summary>
        public static string ErrorProcessingRequest {
            get {
                return ResourceManager.GetString("ErrorProcessingRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erklärung ist erforderlich.
        /// </summary>
        public static string ExplanationIsRequired {
            get {
                return ResourceManager.GetString("ExplanationIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vorname ist benötigt.
        /// </summary>
        public static string GivenNameIsRequired {
            get {
                return ResourceManager.GetString("GivenNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Vorname darf nicht länger als 40 Zeichen sein.
        /// </summary>
        public static string GivenNameNotLongerThan40Characters {
            get {
                return ResourceManager.GetString("GivenNameNotLongerThan40Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die ausgewählte Idee ist bereits einer Maßnahme zugeordnet..
        /// </summary>
        public static string IdeaAlreadyConvertedToActivity {
            get {
                return ResourceManager.GetString("IdeaAlreadyConvertedToActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name ist erforderlich.
        /// </summary>
        public static string NameIsRequired {
            get {
                return ResourceManager.GetString("NameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Name darf nicht länger als 40 Zeichen sein..
        /// </summary>
        public static string NameNotLongerThan40Characters {
            get {
                return ResourceManager.GetString("NameNotLongerThan40Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingenieur ist erforderlich.
        /// </summary>
        public static string NetworkEngineerIsRequired {
            get {
                return ResourceManager.GetString("NetworkEngineerIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Netzwerkmanager ist erforderlich.
        /// </summary>
        public static string NetworkManagerIsRequired {
            get {
                return ResourceManager.GetString("NetworkManagerIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Netzwerkmoderator ist erforderlich.
        /// </summary>
        public static string NetworkModeratorIsRequired {
            get {
                return ResourceManager.GetString("NetworkModeratorIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nummer ist erforderlich.
        /// </summary>
        public static string NumberIsRequired {
            get {
                return ResourceManager.GetString("NumberIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das neue Kennwort entspricht nicht dem Bestätigungskennwort.
        /// </summary>
        public static string PasswordDoesNotEqualOldPassword {
            get {
                return ResourceManager.GetString("PasswordDoesNotEqualOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwort ist erforderlich.
        /// </summary>
        public static string PasswordIsRequired {
            get {
                return ResourceManager.GetString("PasswordIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kennwort muss länger als 6 Zeichen sein.
        /// </summary>
        public static string PasswordRequiresMoreThan6Characters {
            get {
                return ResourceManager.GetString("PasswordRequiresMoreThan6Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lösung ist erforderlich.
        /// </summary>
        public static string SolutionIsRequired {
            get {
                return ResourceManager.GetString("SolutionIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Startdatum ist erforderlich.
        /// </summary>
        public static string StartDateIsRequired {
            get {
                return ResourceManager.GetString("StartDateIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Fehler.
        /// </summary>
        public static string StateError {
            get {
                return ResourceManager.GetString("StateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nachname ist benötigt.
        /// </summary>
        public static string SurNameIsRequired {
            get {
                return ResourceManager.GetString("SurNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Nachname darf nicht länger als 40 Zeichen sein.
        /// </summary>
        public static string SurNameNotLongerThan40Characters {
            get {
                return ResourceManager.GetString("SurNameNotLongerThan40Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zeitstempel ist erforderlich.
        /// </summary>
        public static string TimeStampIsRequired {
            get {
                return ResourceManager.GetString("TimeStampIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thema ist erforderlich.
        /// </summary>
        public static string TopicIsRequired {
            get {
                return ResourceManager.GetString("TopicIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ist bereits vergeben, muss aber eindeutig sein..
        /// </summary>
        public static string Unique {
            get {
                return ResourceManager.GetString("Unique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Einheit ist erforderlich.
        /// </summary>
        public static string UnitIsRequired {
            get {
                return ResourceManager.GetString("UnitIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der ausgewählte Mitarbeiter ist nicht vorhanden..
        /// </summary>
        public static string UserNameDoesNotMatch {
            get {
                return ResourceManager.GetString("UserNameDoesNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benutzername ist erforderlich.
        /// </summary>
        public static string UserNameIsRequired {
            get {
                return ResourceManager.GetString("UserNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wert ist erforderlich.
        /// </summary>
        public static string ValueIsRequired {
            get {
                return ResourceManager.GetString("ValueIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der ausgewählte Status kann nicht zugewiesen werden zur Idee.
        /// </summary>
        public static string WrongStateAssignment {
            get {
                return ResourceManager.GetString("WrongStateAssignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der ausgewählte Status kann nicht zugewiesen werden zur Maßnahme .
        /// </summary>
        public static string WrongStateAssignmentActivity {
            get {
                return ResourceManager.GetString("WrongStateAssignmentActivity", resourceCulture);
            }
        }
    }
}
