﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.18213
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpEnMs.Resources {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OpEnMs.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abbrechen ähnelt.
        /// </summary>
        public static string AbortAction {
            get {
                return ResourceManager.GetString("AbortAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Umgesetzt ähnelt.
        /// </summary>
        public static string Accomplished {
            get {
                return ResourceManager.GetString("Accomplished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Aktionen ähnelt.
        /// </summary>
        public static string Actions {
            get {
                return ResourceManager.GetString("Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maßnahme wurde abgeschlossen und bewertet ähnelt.
        /// </summary>
        public static string ActivityEvaluated {
            get {
                return ResourceManager.GetString("ActivityEvaluated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Hinzufügen ähnelt.
        /// </summary>
        public static string AddNew {
            get {
                return ResourceManager.GetString("AddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ablesung hinzufügen ähnelt.
        /// </summary>
        public static string AddReading {
            get {
                return ResourceManager.GetString("AddReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wert erfassen ähnelt.
        /// </summary>
        public static string AddValue {
            get {
                return ResourceManager.GetString("AddValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alle Unternehmen ähnelt.
        /// </summary>
        public static string AllCompanies {
            get {
                return ResourceManager.GetString("AllCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alle Energiebezüge ähnelt.
        /// </summary>
        public static string AllEnergyConsumptions {
            get {
                return ResourceManager.GetString("AllEnergyConsumptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alle Ideen ähnelt.
        /// </summary>
        public static string AllIdeas {
            get {
                return ResourceManager.GetString("AllIdeas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alle Kennzahlen ähnelt.
        /// </summary>
        public static string AllIndicators {
            get {
                return ResourceManager.GetString("AllIndicators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alle Kennzahlensysteme ähnelt.
        /// </summary>
        public static string AllIndicatorSystems {
            get {
                return ResourceManager.GetString("AllIndicatorSystems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alle Iso-Maßnahmen ähnelt.
        /// </summary>
        public static string AllIsoMeasures {
            get {
                return ResourceManager.GetString("AllIsoMeasures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alle Maßnahmen ähnelt.
        /// </summary>
        public static string AllMeasures {
            get {
                return ResourceManager.GetString("AllMeasures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alle Messstellen ähnelt.
        /// </summary>
        public static string AllMeasuringPoints {
            get {
                return ResourceManager.GetString("AllMeasuringPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alle Netzwerke ähnelt.
        /// </summary>
        public static string AllNetworks {
            get {
                return ResourceManager.GetString("AllNetworks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die OpEnMs ähnelt.
        /// </summary>
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Archivierte Maßnahmen ähnelt.
        /// </summary>
        public static string ArchivedActivities {
            get {
                return ResourceManager.GetString("ArchivedActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Archivierte Ideen ähnelt.
        /// </summary>
        public static string ArchivedIdeas {
            get {
                return ResourceManager.GetString("ArchivedIdeas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zugeordnete Ideen ähnelt.
        /// </summary>
        public static string AssignedIdeas {
            get {
                return ResourceManager.GetString("AssignedIdeas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zugeordnete Kennzahlen ähnelt.
        /// </summary>
        public static string AssignedIndikators {
            get {
                return ResourceManager.GetString("AssignedIndikators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maßnahme zugeordnet ähnelt.
        /// </summary>
        public static string AssignedToActivity {
            get {
                return ResourceManager.GetString("AssignedToActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurück ähnelt.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurück zu den Details ähnelt.
        /// </summary>
        public static string BackToDetails {
            get {
                return ResourceManager.GetString("BackToDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurück zur Übersicht ähnelt.
        /// </summary>
        public static string BackToIndex {
            get {
                return ResourceManager.GetString("BackToIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurück zur Liste ähnelt.
        /// </summary>
        public static string BackToList {
            get {
                return ResourceManager.GetString("BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurück zum Login ähnelt.
        /// </summary>
        public static string BackToLogin {
            get {
                return ResourceManager.GetString("BackToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abbruch ähnelt.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ändern ähnelt.
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Status geändert ähnelt.
        /// </summary>
        public static string ChangedState {
            get {
                return ResourceManager.GetString("ChangedState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kennwort ändern ähnelt.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Status ändern ähnelt.
        /// </summary>
        public static string ChangeState {
            get {
                return ResourceManager.GetString("ChangeState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Status wechseln ähnelt.
        /// </summary>
        public static string ChangeStateTo {
            get {
                return ResourceManager.GetString("ChangeStateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Chart ähnelt.
        /// </summary>
        public static string Chart {
            get {
                return ResourceManager.GetString("Chart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte überprüfen Sie die Werte der energetischen Bewertung. ähnelt.
        /// </summary>
        public static string CheckEnergeticValuation {
            get {
                return ResourceManager.GetString("CheckEnergeticValuation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Beendet ähnelt.
        /// </summary>
        public static string Closed {
            get {
                return ResourceManager.GetString("Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unternehmen ähnelt.
        /// </summary>
        public static string Companies {
            get {
                return ResourceManager.GetString("Companies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unternehmen ähnelt.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte bestätigen Sie den Wechsel für  ähnelt.
        /// </summary>
        public static string ConfirmStateChange {
            get {
                return ResourceManager.GetString("ConfirmStateChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Verbraucher ähnelt.
        /// </summary>
        public static string Consumer {
            get {
                return ResourceManager.GetString("Consumer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wollen Sie die Idee &quot; ähnelt.
        /// </summary>
        public static string ConvertToActivityQuestion_1 {
            get {
                return ResourceManager.GetString("ConvertToActivityQuestion_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die &quot; in eine Maßnahmen überführen? ähnelt.
        /// </summary>
        public static string ConvertToActivityQuestion_2 {
            get {
                return ResourceManager.GetString("ConvertToActivityQuestion_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die In Maßnahme überführen ähnelt.
        /// </summary>
        public static string ConvertToMeasure {
            get {
                return ResourceManager.GetString("ConvertToMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maßnahme erstellt ähnelt.
        /// </summary>
        public static string CreatedNewActivity {
            get {
                return ResourceManager.GetString("CreatedNewActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Idee erstellt ähnelt.
        /// </summary>
        public static string CreatedNewIdea {
            get {
                return ResourceManager.GetString("CreatedNewIdea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neues Konto hinzufügen ähnelt.
        /// </summary>
        public static string CreateNewAccount {
            get {
                return ResourceManager.GetString("CreateNewAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neues Unternehmen erstellen ähnelt.
        /// </summary>
        public static string CreateNewCompany {
            get {
                return ResourceManager.GetString("CreateNewCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neuen Energiebezug hinzufügen ähnelt.
        /// </summary>
        public static string CreateNewEnergyConsumption {
            get {
                return ResourceManager.GetString("CreateNewEnergyConsumption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Idee erstellen ähnelt.
        /// </summary>
        public static string CreateNewIdea {
            get {
                return ResourceManager.GetString("CreateNewIdea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Kennzahl erstellen ähnelt.
        /// </summary>
        public static string CreateNewIndicator {
            get {
                return ResourceManager.GetString("CreateNewIndicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Messstelle erstellen ähnelt.
        /// </summary>
        public static string CreateNewMeasruringPoint {
            get {
                return ResourceManager.GetString("CreateNewMeasruringPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Maßnahme erstellen ähnelt.
        /// </summary>
        public static string CreateNewMeasure {
            get {
                return ResourceManager.GetString("CreateNewMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neues Netzwerk erstellen ähnelt.
        /// </summary>
        public static string CreateNewNetwork {
            get {
                return ResourceManager.GetString("CreateNewNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Ablesung erstellen ähnelt.
        /// </summary>
        public static string CreateNewReading {
            get {
                return ResourceManager.GetString("CreateNewReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neues Thema erstellen ähnelt.
        /// </summary>
        public static string CreateNewTopic {
            get {
                return ResourceManager.GetString("CreateNewTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Einheit erstellen ähnelt.
        /// </summary>
        public static string CreateNewUnit {
            get {
                return ResourceManager.GetString("CreateNewUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neuen Benutzer hinzufügen ähnelt.
        /// </summary>
        public static string CreateNewUserProfile {
            get {
                return ResourceManager.GetString("CreateNewUserProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Aktueller Status  ähnelt.
        /// </summary>
        public static string CurrentState {
            get {
                return ResourceManager.GetString("CurrentState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Daten aus dem Jahr ähnelt.
        /// </summary>
        public static string DataFromYear {
            get {
                return ResourceManager.GetString("DataFromYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Löschen ähnelt.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unternehmen löschen ähnelt.
        /// </summary>
        public static string DeleteCompany {
            get {
                return ResourceManager.GetString("DeleteCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Energiebezug löschen ähnelt.
        /// </summary>
        public static string DeleteEnergyConsumption {
            get {
                return ResourceManager.GetString("DeleteEnergyConsumption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maßnahme löschen ähnelt.
        /// </summary>
        public static string DeleteMeasure {
            get {
                return ResourceManager.GetString("DeleteMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Messstelle löschen ähnelt.
        /// </summary>
        public static string DeleteMeasuringPoint {
            get {
                return ResourceManager.GetString("DeleteMeasuringPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Netzwerk löschen ähnelt.
        /// </summary>
        public static string DeleteNetwork {
            get {
                return ResourceManager.GetString("DeleteNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Möchten Sie dies wirklich löschen? ähnelt.
        /// </summary>
        public static string DeleteQuestion {
            get {
                return ResourceManager.GetString("DeleteQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Details ähnelt.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Duplikat ähnelt.
        /// </summary>
        public static string Duplicate {
            get {
                return ResourceManager.GetString("Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Duplikate ähnelt.
        /// </summary>
        public static string Duplicates {
            get {
                return ResourceManager.GetString("Duplicates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wird umgesetzt ähnelt.
        /// </summary>
        public static string DuringImplementation {
            get {
                return ResourceManager.GetString("DuringImplementation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Editieren ähnelt.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unternehmen bearbeiten ähnelt.
        /// </summary>
        public static string EditCompany {
            get {
                return ResourceManager.GetString("EditCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maßnahme bearbeitet ähnelt.
        /// </summary>
        public static string EditedActivity {
            get {
                return ResourceManager.GetString("EditedActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Idee bearbeitet ähnelt.
        /// </summary>
        public static string EditedIdea {
            get {
                return ResourceManager.GetString("EditedIdea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Energiebezug bearbeiten ähnelt.
        /// </summary>
        public static string EditEnergyConsumption {
            get {
                return ResourceManager.GetString("EditEnergyConsumption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kennzahlensystem bearbeiten ähnelt.
        /// </summary>
        public static string EditIndicatorSystem {
            get {
                return ResourceManager.GetString("EditIndicatorSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Messstelle bearbeiten ähnelt.
        /// </summary>
        public static string EditMeasruringPoint {
            get {
                return ResourceManager.GetString("EditMeasruringPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maßnahme bearbeiten ähnelt.
        /// </summary>
        public static string EditMeasure {
            get {
                return ResourceManager.GetString("EditMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Netzwerk bearbeiten ähnelt.
        /// </summary>
        public static string EditNetwork {
            get {
                return ResourceManager.GetString("EditNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Strom ähnelt.
        /// </summary>
        public static string Electicity {
            get {
                return ResourceManager.GetString("Electicity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Problemstellung der Maßnahme ähnelt.
        /// </summary>
        public static string Email_ActivityDescription {
            get {
                return ResourceManager.GetString("Email_ActivityDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die wurden Sie als verantwortlicher Mitarbeiter eingeteilt ähnelt.
        /// </summary>
        public static string Email_beInCharge {
            get {
                return ResourceManager.GetString("Email_beInCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die für die Maßnahme ähnelt.
        /// </summary>
        public static string Email_forActivity {
            get {
                return ResourceManager.GetString("Email_forActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die wurde Ihnen zugeteilt ähnelt.
        /// </summary>
        public static string Email_hasBeenAssignedToYou {
            get {
                return ResourceManager.GetString("Email_hasBeenAssignedToYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die wurde geändert ähnelt.
        /// </summary>
        public static string Email_hasBeenChanged {
            get {
                return ResourceManager.GetString("Email_hasBeenChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die wurde von Ihnen erstellt ähnelt.
        /// </summary>
        public static string Email_hasBeenCreatedByYou {
            get {
                return ResourceManager.GetString("Email_hasBeenCreatedByYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ist bearbeitet worden ähnelt.
        /// </summary>
        public static string Email_hasBeenEdited {
            get {
                return ResourceManager.GetString("Email_hasBeenEdited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die wurde abgeschlossen und bewertet ähnelt.
        /// </summary>
        public static string Email_hasBeenFinished {
            get {
                return ResourceManager.GetString("Email_hasBeenFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Hallo ähnelt.
        /// </summary>
        public static string Email_Hello {
            get {
                return ResourceManager.GetString("Email_Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Problemstellung der Idee ähnelt.
        /// </summary>
        public static string Email_IdeaDescription {
            get {
                return ResourceManager.GetString("Email_IdeaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die umgesetzt ähnelt.
        /// </summary>
        public static string Email_Implemented {
            get {
                return ResourceManager.GetString("Email_Implemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neuer Status ähnelt.
        /// </summary>
        public static string Email_NewStatus {
            get {
                return ResourceManager.GetString("Email_NewStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alter Status ähnelt.
        /// </summary>
        public static string Email_OldStatus {
            get {
                return ResourceManager.GetString("Email_OldStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die die Maßnahme ähnelt.
        /// </summary>
        public static string Email_theActivity {
            get {
                return ResourceManager.GetString("Email_theActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die die von Ihnen betreute Maßnahme ähnelt.
        /// </summary>
        public static string Email_theActivityInCharge {
            get {
                return ResourceManager.GetString("Email_theActivityInCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die der Status der Maßnahme ähnelt.
        /// </summary>
        public static string Email_theActivityStateOf {
            get {
                return ResourceManager.GetString("Email_theActivityStateOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die der Status der von Ihnen betreuten Maßnahme ähnelt.
        /// </summary>
        public static string Email_theActivityStateOfInCharge {
            get {
                return ResourceManager.GetString("Email_theActivityStateOfInCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die die Idee ähnelt.
        /// </summary>
        public static string Email_theIdea {
            get {
                return ResourceManager.GetString("Email_theIdea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die der Status der Idee  ähnelt.
        /// </summary>
        public static string Email_theIdeaStateOf {
            get {
                return ResourceManager.GetString("Email_theIdeaStateOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die wird als Maßnahme ähnelt.
        /// </summary>
        public static string Email_willBeActivity {
            get {
                return ResourceManager.GetString("Email_willBeActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Verantwortlicher Mitarbeiter ähnelt.
        /// </summary>
        public static string EmployeeInCharge {
            get {
                return ResourceManager.GetString("EmployeeInCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Angestellte ähnelt.
        /// </summary>
        public static string Employees {
            get {
                return ResourceManager.GetString("Employees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Energiebezug ähnelt.
        /// </summary>
        public static string EnergyConsumption {
            get {
                return ResourceManager.GetString("EnergyConsumption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Energieverbrauch in MWh ähnelt.
        /// </summary>
        public static string EnergyConsumptionInMwh {
            get {
                return ResourceManager.GetString("EnergyConsumptionInMwh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Energiebezug ähnelt.
        /// </summary>
        public static string EnergyConsumptions {
            get {
                return ResourceManager.GetString("EnergyConsumptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Energiedaten ähnelt.
        /// </summary>
        public static string EnergyData {
            get {
                return ResourceManager.GetString("EnergyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Energieträger ähnelt.
        /// </summary>
        public static string EnergySource {
            get {
                return ResourceManager.GetString("EnergySource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Energieträger ähnelt.
        /// </summary>
        public static string EnergySources {
            get {
                return ResourceManager.GetString("EnergySources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abgebrochen ähnelt.
        /// </summary>
        public static string Enum_ActivityStateName_Canceled {
            get {
                return ResourceManager.GetString("Enum_ActivityStateName_Canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wird bewertet ähnelt.
        /// </summary>
        public static string Enum_ActivityStateName_InEvaluation {
            get {
                return ResourceManager.GetString("Enum_ActivityStateName_InEvaluation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ungültig ähnelt.
        /// </summary>
        public static string Enum_ActivityStateName_Invalid {
            get {
                return ResourceManager.GetString("Enum_ActivityStateName_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die In Verzug ähnelt.
        /// </summary>
        public static string Enum_ActivityStateName_Late {
            get {
                return ResourceManager.GetString("Enum_ActivityStateName_Late", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neu ähnelt.
        /// </summary>
        public static string Enum_ActivityStateName_New {
            get {
                return ResourceManager.GetString("Enum_ActivityStateName_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wird überarbeitet ähnelt.
        /// </summary>
        public static string Enum_ActivityStateName_Revision {
            get {
                return ResourceManager.GetString("Enum_ActivityStateName_Revision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wird umgesetzt ähnelt.
        /// </summary>
        public static string Enum_IdeaStateName_DuringImplementation {
            get {
                return ResourceManager.GetString("Enum_IdeaStateName_DuringImplementation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nicht vollständig ähnelt.
        /// </summary>
        public static string Enum_IdeaStateName_Invalid {
            get {
                return ResourceManager.GetString("Enum_IdeaStateName_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neu ähnelt.
        /// </summary>
        public static string Enum_IdeaStateName_New {
            get {
                return ResourceManager.GetString("Enum_IdeaStateName_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abgelehnt ähnelt.
        /// </summary>
        public static string Enum_IdeaStateName_Rejected {
            get {
                return ResourceManager.GetString("Enum_IdeaStateName_Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wird überarbeitet ähnelt.
        /// </summary>
        public static string Enum_IdeaStateName_Revision {
            get {
                return ResourceManager.GetString("Enum_IdeaStateName_Revision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Erfolgreich umgesetzt ähnelt.
        /// </summary>
        public static string Enum_IdeaStateName_Successful {
            get {
                return ResourceManager.GetString("Enum_IdeaStateName_Successful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Hoch ähnelt.
        /// </summary>
        public static string Enum_Priority_High {
            get {
                return ResourceManager.GetString("Enum_Priority_High", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Niedrig ähnelt.
        /// </summary>
        public static string Enum_Priority_Low {
            get {
                return ResourceManager.GetString("Enum_Priority_Low", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mittel ähnelt.
        /// </summary>
        public static string Enum_Priority_Medium {
            get {
                return ResourceManager.GetString("Enum_Priority_Medium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maßnahme bewerten ähnelt.
        /// </summary>
        public static string EvaluateActivity {
            get {
                return ResourceManager.GetString("EvaluateActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Als PDF exportieren ähnelt.
        /// </summary>
        public static string ExportToPDF {
            get {
                return ResourceManager.GetString("ExportToPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anlagen ähnelt.
        /// </summary>
        public static string Facilities {
            get {
                return ResourceManager.GetString("Facilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anlage ähnelt.
        /// </summary>
        public static string Facility {
            get {
                return ResourceManager.GetString("Facility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abschliessende Bewertung ähnelt.
        /// </summary>
        public static string FinalActivityValuation {
            get {
                return ResourceManager.GetString("FinalActivityValuation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abschliessende Bewertung der Maßnahme ähnelt.
        /// </summary>
        public static string FinalActivityValuationOf {
            get {
                return ResourceManager.GetString("FinalActivityValuationOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Komerz - Energiemanagement ähnelt.
        /// </summary>
        public static string Footer {
            get {
                return ResourceManager.GetString("Footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die HTW Berlin ähnelt.
        /// </summary>
        public static string FooterISO50001 {
            get {
                return ResourceManager.GetString("FooterISO50001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Passwort vergessen ähnelt.
        /// </summary>
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zukünftiger Status ähnelt.
        /// </summary>
        public static string FutureState {
            get {
                return ResourceManager.GetString("FutureState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Allgemeine Daten ähnelt.
        /// </summary>
        public static string GeneralData {
            get {
                return ResourceManager.GetString("GeneralData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Globale Suche ähnelt.
        /// </summary>
        public static string GlobalSearch {
            get {
                return ResourceManager.GetString("GlobalSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Heizöl ähnelt.
        /// </summary>
        public static string HeatingOil {
            get {
                return ResourceManager.GetString("HeatingOil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Hoch ähnelt.
        /// </summary>
        public static string High {
            get {
                return ResourceManager.GetString("High", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Startseite ähnelt.
        /// </summary>
        public static string Homepage {
            get {
                return ResourceManager.GetString("Homepage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Idee ähnelt.
        /// </summary>
        public static string Idea {
            get {
                return ResourceManager.GetString("Idea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ideen ähnelt.
        /// </summary>
        public static string Ideas {
            get {
                return ResourceManager.GetString("Ideas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Idee in Maßnahmen überführt ähnelt.
        /// </summary>
        public static string IdeaTransformedIntoActivity {
            get {
                return ResourceManager.GetString("IdeaTransformedIntoActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Index ähnelt.
        /// </summary>
        public static string Index {
            get {
                return ResourceManager.GetString("Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kennzahlen ähnelt.
        /// </summary>
        public static string Indicators {
            get {
                return ResourceManager.GetString("Indicators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kennzahlensysteme ähnelt.
        /// </summary>
        public static string IndicatorSystems {
            get {
                return ResourceManager.GetString("IndicatorSystems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die in € ähnelt.
        /// </summary>
        public static string InEuro {
            get {
                return ResourceManager.GetString("InEuro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die in €/Jahr ähnelt.
        /// </summary>
        public static string InEuroPerYear {
            get {
                return ResourceManager.GetString("InEuroPerYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die in kWh ähnelt.
        /// </summary>
        public static string InKWH {
            get {
                return ResourceManager.GetString("InKWH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die in kWh/Jahr ähnelt.
        /// </summary>
        public static string InKWHPerYear {
            get {
                return ResourceManager.GetString("InKWHPerYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die in % ähnelt.
        /// </summary>
        public static string InPercent {
            get {
                return ResourceManager.GetString("InPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die In Bearbeitung ähnelt.
        /// </summary>
        public static string InProcess {
            get {
                return ResourceManager.GetString("InProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die in Jahren ähnelt.
        /// </summary>
        public static string InYears {
            get {
                return ResourceManager.GetString("InYears", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Iso-Maßnahmen ähnelt.
        /// </summary>
        public static string IsoMeasures {
            get {
                return ResourceManager.GetString("IsoMeasures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Link ähnelt.
        /// </summary>
        public static string Link {
            get {
                return ResourceManager.GetString("Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Flüssiggas ähnelt.
        /// </summary>
        public static string LiquidGas {
            get {
                return ResourceManager.GetString("LiquidGas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Werte anzeigen ähnelt.
        /// </summary>
        public static string ListValues {
            get {
                return ResourceManager.GetString("ListValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Angemeldet als ähnelt.
        /// </summary>
        public static string LoggedInAs {
            get {
                return ResourceManager.GetString("LoggedInAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anmelden ähnelt.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abmelden ähnelt.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Niedrig ähnelt.
        /// </summary>
        public static string Low {
            get {
                return ResourceManager.GetString("Low", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Konto verwalten ähnelt.
        /// </summary>
        public static string ManageAccount {
            get {
                return ResourceManager.GetString("ManageAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maßnahme ähnelt.
        /// </summary>
        public static string Measure {
            get {
                return ResourceManager.GetString("Measure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Maßnahmen ähnelt.
        /// </summary>
        public static string Measures {
            get {
                return ResourceManager.GetString("Measures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Messstellen ähnelt.
        /// </summary>
        public static string MeasuringPoints {
            get {
                return ResourceManager.GetString("MeasuringPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mittel ähnelt.
        /// </summary>
        public static string Medium {
            get {
                return ResourceManager.GetString("Medium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zähler ähnelt.
        /// </summary>
        public static string Meter {
            get {
                return ResourceManager.GetString("Meter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Monitoring ähnelt.
        /// </summary>
        public static string Monitoring {
            get {
                return ResourceManager.GetString("Monitoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Meine Maßnahmen ähnelt.
        /// </summary>
        public static string MyActivities {
            get {
                return ResourceManager.GetString("MyActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mein Unternehmen ähnelt.
        /// </summary>
        public static string MyCompany {
            get {
                return ResourceManager.GetString("MyCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Meine Energieträger ähnelt.
        /// </summary>
        public static string MyEnergyConsumptions {
            get {
                return ResourceManager.GetString("MyEnergyConsumptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Meine Anlagen ähnelt.
        /// </summary>
        public static string MyFacilities {
            get {
                return ResourceManager.GetString("MyFacilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Meine Ideen ähnelt.
        /// </summary>
        public static string MyIdeas {
            get {
                return ResourceManager.GetString("MyIdeas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Erdgas ähnelt.
        /// </summary>
        public static string NatrualGas {
            get {
                return ResourceManager.GetString("NatrualGas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Netzwerke ähnelt.
        /// </summary>
        public static string Network {
            get {
                return ResourceManager.GetString("Network", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Netzwerke ähnelt.
        /// </summary>
        public static string Networks {
            get {
                return ResourceManager.GetString("Networks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Maßnahmen ähnelt.
        /// </summary>
        public static string NewActivities {
            get {
                return ResourceManager.GetString("NewActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Maßnahme ähnelt.
        /// </summary>
        public static string NewActivity {
            get {
                return ResourceManager.GetString("NewActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Neue Ideen ähnelt.
        /// </summary>
        public static string NewIdeas {
            get {
                return ResourceManager.GetString("NewIdeas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nächster Schritt ähnelt.
        /// </summary>
        public static string NextStep {
            get {
                return ResourceManager.GetString("NextStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Maßnahmen zum Anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoActivitiesToShow {
            get {
                return ResourceManager.GetString("NoActivitiesToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Unternehmen zum Anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoCompaniesToShow {
            get {
                return ResourceManager.GetString("NoCompaniesToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kein Mitarbeiter ähnelt.
        /// </summary>
        public static string NoEmployee {
            get {
                return ResourceManager.GetString("NoEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Energiebezüge zum Anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoEnergyConsumptionsToShow {
            get {
                return ResourceManager.GetString("NoEnergyConsumptionsToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bisher keine Anlagen angelegt ähnelt.
        /// </summary>
        public static string NoFacilitiesAddedYet {
            get {
                return ResourceManager.GetString("NoFacilitiesAddedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Anlagen zum Anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoFacilitiesToShow {
            get {
                return ResourceManager.GetString("NoFacilitiesToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die - keine abschließenden Bemerkungen vorhanden - ähnelt.
        /// </summary>
        public static string NoFinalActivityValuationToShow {
            get {
                return ResourceManager.GetString("NoFinalActivityValuationToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Ideen zum Anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoIdeasToShow {
            get {
                return ResourceManager.GetString("NoIdeasToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Kennzahlen zum Anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoIndicatorsToShow {
            get {
                return ResourceManager.GetString("NoIndicatorsToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Kennzahlensysteme zum Anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoIndicatorSystemsToShow {
            get {
                return ResourceManager.GetString("NoIndicatorSystemsToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Werte zum Anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoIndicatorValuesToShow {
            get {
                return ResourceManager.GetString("NoIndicatorValuesToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Maßnahmen zum anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoMeasuresToShow {
            get {
                return ResourceManager.GetString("NoMeasuresToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Netzwerke zum Anzeigen vorhanden. ähnelt.
        /// </summary>
        public static string NoNetworksToShow {
            get {
                return ResourceManager.GetString("NoNetworksToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Ablesungen vorhanden ähnelt.
        /// </summary>
        public static string NoReadingsToShow {
            get {
                return ResourceManager.GetString("NoReadingsToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Verfügbare Kennzahlen ähnelt.
        /// </summary>
        public static string NotAssignedIndikators {
            get {
                return ResourceManager.GetString("NotAssignedIndikators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nicht verfügbar ähnelt.
        /// </summary>
        public static string NotAvailable {
            get {
                return ResourceManager.GetString("NotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nicht genug Daten vorhanden ähnelt.
        /// </summary>
        public static string NotEnoughData {
            get {
                return ResourceManager.GetString("NotEnoughData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anzahl der angezeigten Maßnahmen: ähnelt.
        /// </summary>
        public static string NumberOfActivities {
            get {
                return ResourceManager.GetString("NumberOfActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anzahl der Teilnehmer ähnelt.
        /// </summary>
        public static string NumberOfCompanies {
            get {
                return ResourceManager.GetString("NumberOfCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anzahl der angezeigten Ideen: ähnelt.
        /// </summary>
        public static string NumberOfIdeas {
            get {
                return ResourceManager.GetString("NumberOfIdeas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anzahl der angezeigten Kennzahlen: ähnelt.
        /// </summary>
        public static string NumberOfIndicators {
            get {
                return ResourceManager.GetString("NumberOfIndicators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anzahl der angezeigten Kennzahlensysteme ähnelt.
        /// </summary>
        public static string NumberOfIndicatorSystems {
            get {
                return ResourceManager.GetString("NumberOfIndicatorSystems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anzahl der erfassten Werte: ähnelt.
        /// </summary>
        public static string NumberOfIndicatorValues {
            get {
                return ResourceManager.GetString("NumberOfIndicatorValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anzahl der Suchergebnisse: ähnelt.
        /// </summary>
        public static string NumberOfResults {
            get {
                return ResourceManager.GetString("NumberOfResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Offen ähnelt.
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Pellets ähnelt.
        /// </summary>
        public static string Pellet {
            get {
                return ResourceManager.GetString("Pellet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Phase 0 ähnelt.
        /// </summary>
        public static string Phase0 {
            get {
                return ResourceManager.GetString("Phase0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Phase 1 ähnelt.
        /// </summary>
        public static string Phase1 {
            get {
                return ResourceManager.GetString("Phase1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Phase 2 ähnelt.
        /// </summary>
        public static string Phase2 {
            get {
                return ResourceManager.GetString("Phase2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kuchendiagramm ähnelt.
        /// </summary>
        public static string PieChart {
            get {
                return ResourceManager.GetString("PieChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Produzent ähnelt.
        /// </summary>
        public static string Producer {
            get {
                return ResourceManager.GetString("Producer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ablesung ähnelt.
        /// </summary>
        public static string Readings {
            get {
                return ResourceManager.GetString("Readings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ablesungen für ähnelt.
        /// </summary>
        public static string ReadingsFor {
            get {
                return ResourceManager.GetString("ReadingsFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Registrieren ähnelt.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurückweisen ähnelt.
        /// </summary>
        public static string Reject {
            get {
                return ResourceManager.GetString("Reject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurückgewiesen ähnelt.
        /// </summary>
        public static string Rejected {
            get {
                return ResourceManager.GetString("Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Passwort Zurücksetzen ähnelt.
        /// </summary>
        public static string ResetPassword {
            get {
                return ResourceManager.GetString("ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Sankey-Diagramm für ähnelt.
        /// </summary>
        public static string SankeyDiagramFor {
            get {
                return ResourceManager.GetString("SankeyDiagramFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Speichern ähnelt.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Suche ähnelt.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Suche nach Ideen ähnelt.
        /// </summary>
        public static string SearchForIdeas {
            get {
                return ResourceManager.GetString("SearchForIdeas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unternehmen auswählen ähnelt.
        /// </summary>
        public static string SelectCompanies {
            get {
                return ResourceManager.GetString("SelectCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abschicken ähnelt.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zeige Alle ähnelt.
        /// </summary>
        public static string ShowAll {
            get {
                return ResourceManager.GetString("ShowAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Statusgeschichte ähnelt.
        /// </summary>
        public static string StateHistory {
            get {
                return ResourceManager.GetString("StateHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Betreff ähnelt.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Erfolgreich beendet ähnelt.
        /// </summary>
        public static string Successful {
            get {
                return ResourceManager.GetString("Successful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text ähnelt.
        /// </summary>
        public static string Text {
            get {
                return ResourceManager.GetString("Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Komerz ähnelt.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die EnMS ähnelt.
        /// </summary>
        public static string TitleISO50001 {
            get {
                return ResourceManager.GetString("TitleISO50001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zum Ideen-Controller ähnelt.
        /// </summary>
        public static string ToIdeaController {
            get {
                return ResourceManager.GetString("ToIdeaController", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zum Netzwerk-Controller ähnelt.
        /// </summary>
        public static string ToNetworkController {
            get {
                return ResourceManager.GetString("ToNetworkController", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anstehende Aufgaben ähnelt.
        /// </summary>
        public static string UpcomingTasks {
            get {
                return ResourceManager.GetString("UpcomingTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Benutzer ähnelt.
        /// </summary>
        public static string UserProfiles {
            get {
                return ResourceManager.GetString("UserProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bewertung ähnelt.
        /// </summary>
        public static string Valuation {
            get {
                return ResourceManager.GetString("Valuation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Willkommen im Energiemanagement ähnelt.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Willkommen beim EnergieEffizienz-Tisch ähnelt.
        /// </summary>
        public static string WelcomeToOpEnMs {
            get {
                return ResourceManager.GetString("WelcomeToOpEnMs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Hackschnitzel ähnelt.
        /// </summary>
        public static string Woodchips {
            get {
                return ResourceManager.GetString("Woodchips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Betrachtungsjahr ähnelt.
        /// </summary>
        public static string YearUnderConsideration {
            get {
                return ResourceManager.GetString("YearUnderConsideration", resourceCulture);
            }
        }
    }
}
