﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.18213
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpEnMs.Resources {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ToolTipResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ToolTipResources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OpEnMs.Resources.ToolTipResources", typeof(ToolTipResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte beschreiben Sie die momentane Situation. ähnelt.
        /// </summary>
        public static string Activity_Description {
            get {
                return ResourceManager.GetString("Activity_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie das Fälligkeitsdatum der Maßnahme ein. ähnelt.
        /// </summary>
        public static string Activity_DueDate {
            get {
                return ResourceManager.GetString("Activity_DueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie das Enddatum der Maßnahme ein. ähnelt.
        /// </summary>
        public static string Activity_EndDate {
            get {
                return ResourceManager.GetString("Activity_EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie den Namen der Maßnahme ein. ähnelt.
        /// </summary>
        public static string Activity_Name {
            get {
                return ResourceManager.GetString("Activity_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie den Lösungsweg ein, der mit der Maßnahme verfolgt werden soll. ähnelt.
        /// </summary>
        public static string Activity_Solution {
            get {
                return ResourceManager.GetString("Activity_Solution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte beschreiben Sie die momentane Situation. ähnelt.
        /// </summary>
        public static string Idea_Description {
            get {
                return ResourceManager.GetString("Idea_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie einen Namen zu der Idee ein. ähnelt.
        /// </summary>
        public static string Idea_Name {
            get {
                return ResourceManager.GetString("Idea_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie den Lösungsweg ein, welcher durchgeführt werden soll. ähnelt.
        /// </summary>
        public static string Idea_Solution {
            get {
                return ResourceManager.GetString("Idea_Solution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte beschreiben Sie die Kennzahl. ähnelt.
        /// </summary>
        public static string Indicator_Explanation {
            get {
                return ResourceManager.GetString("Indicator_Explanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie der Kennzahl einen Namen. ähnelt.
        /// </summary>
        public static string Indicator_Name {
            get {
                return ResourceManager.GetString("Indicator_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie der Kennzahl eine Nummer. ähnelt.
        /// </summary>
        public static string Indicator_Number {
            get {
                return ResourceManager.GetString("Indicator_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bei Bedarf tragen Sie hier Anmerkungen ein. ähnelt.
        /// </summary>
        public static string Measure_Annotation {
            get {
                return ResourceManager.GetString("Measure_Annotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie den Namen des Verantwortlichen Mitarbeiters ein. ähnelt.
        /// </summary>
        public static string Measure_EmployeeInCharge {
            get {
                return ResourceManager.GetString("Measure_EmployeeInCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte vergeben Sie für die Maßnahme eine Priorität. ähnelt.
        /// </summary>
        public static string Measure_Priority {
            get {
                return ResourceManager.GetString("Measure_Priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Hier wird der Kapitalwert der Maßnahme berechnet. ähnelt.
        /// </summary>
        public static string Valuation_DynamicAmortization {
            get {
                return ResourceManager.GetString("Valuation_DynamicAmortization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie die energetischen Einsparungen der Maßnahme ein. ähnelt.
        /// </summary>
        public static string Valuation_EnergeticSavings {
            get {
                return ResourceManager.GetString("Valuation_EnergeticSavings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie den kalkulatorischen Zinnsatz an.  ähnelt.
        /// </summary>
        public static string Valuation_InterestRate {
            get {
                return ResourceManager.GetString("Valuation_InterestRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie die Kosten der Maßnahme an. ähnelt.
        /// </summary>
        public static string Valuation_Investment {
            get {
                return ResourceManager.GetString("Valuation_Investment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie die Lebenszeit der Einsparungen ein. ähnelt.
        /// </summary>
        public static string Valuation_Lifetime {
            get {
                return ResourceManager.GetString("Valuation_Lifetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte geben Sie die durchschnittlichen Rückflüsse pro Jahr an. ähnelt.
        /// </summary>
        public static string Valuation_MonetarySavings {
            get {
                return ResourceManager.GetString("Valuation_MonetarySavings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Hier wird die Amortisationszeit der Maßnahme berechnet. ähnelt.
        /// </summary>
        public static string Valuation_StaticAmortization {
            get {
                return ResourceManager.GetString("Valuation_StaticAmortization", resourceCulture);
            }
        }
    }
}
